import math

def get_quartiles (arr,met):
    q= [0,0,0,0,0]
    q[0] = arr[0]
    q[4] = arr[-1]

    if met == "MM":
        if len(arr) % 2 == 0:
            arr1 = []
            arr2 = []
            for i in range (int(len(arr)/2)):
                arr1.append(arr[i])
            for j in range (int(len(arr)/2)):
                arr2.append(arr[int(len(arr)/2)+j])
            #q1
            q[1] = (arr1[int(len(arr1)/2)]+arr1[int(len(arr1)/2)-1])/2
            #q2
            q[2] = (arr[int(len(arr)/2)]+arr[int(len(arr)/2)-1])/2
            #q3
            q[3] = (arr2[int(len(arr2)/2)]+arr2[int(len(arr2)/2)-1])/2

        else:
            half = len(arr)/2
            q[1] = arr[math.floor(half/2)]
            q[2] = arr[math.floor(half)]
            q[3] = arr[math.floor(half+half/2)]
    
    elif met == "T":
        #even
        if len(arr) % 2 == 0:
            arr1 = []
            arr2 = []
            for i in range (int(len(arr)/2)):
                arr1.append(arr[i])
            for j in range (int(len(arr)/2)):
                arr2.append(arr[int(len(arr)/2)+j])
            #q1
            q[1] = (arr1[int(len(arr1)/2)]+arr1[int(len(arr1)/2)-1])/2
            #q3
            q[3] = (arr2[int(len(arr2)/2)]+arr2[int(len(arr2)/2)-1])/2
            #q2
            q[2] = (arr[int(len(arr)/2)]+arr[int(len(arr)/2)-1])/2
        
        #odd
        else:
            arr1 = []
            arr2 = []
            for i in range (int(len(arr)/2)+1):
                arr1.append(arr[i])
            for j in range (int(len(arr)/2)+1):
                arr2.append(arr[int(len(arr)/2)+j])
            #q1
            q[1] = (arr1[math.floor((len(arr1)/2))])
            #q2
            q[2] = (arr[math.floor((len(arr)/2))])
            #q3
            q[3] = (arr2[math.floor((len(arr2)/2))])


    elif met == "MS":
        #q1 operation
        q1 = (len(arr)+1)/4
        if (q1-0.5)%1 == 0:
            q[1] = math.ceil(q1)
        else:
            q[1] = round(q1)
        #q2 operation
        q[2] = arr[int((len(arr)-1)/2)]
        
        #q3 operation
        q3 = 3*(len(arr)+1)/4
        if (q3-0.5)%1 == 0:
            q[3] = math.floor(q3)
        else:
            q[3] = round(q3)

    return (q)

print(get_quartiles([1,2,3,4,5,6,7,8,9,10,11],"T"))